# CleanArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/umanji/umanjiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/umanji/umanjiapp/: AppDI.kt  HasComponent.kt  MyApplication.kt
app/src/main/kotlin/com/umanji/umanjiapp/broadcastreceiver/: LoginStateChangeReceiver.kt  NetworkChangeReceiver.kt
app/src/main/kotlin/com/umanji/umanjiapp/common/: scope.kt
app/src/main/kotlin/com/umanji/umanjiapp/common/behavior/: ScrollAwareFABBehavior.kt
app/src/main/kotlin/com/umanji/umanjiapp/common/listener/: EndlessRecyclerScrollListener.kt
app/src/main/kotlin/com/umanji/umanjiapp/common/util/: ActivityUtils.kt  BitmapUtils.kt  BundleUtils.kt  ComponentManager.kt  DateUtils.kt  FormValidator.kt  MoneyTextWatcher.java  NetworkUtils.kt  RestApiErrorUtils.kt  TextViewUtils.kt  UmanjiUtils.kt
app/src/main/kotlin/com/umanji/umanjiapp/model/: BankTransactionModel.kt  GroupModel.kt  PortalModel.kt  PostModel.kt  UserModel.kt
app/src/main/kotlin/com/umanji/umanjiapp/model/mapper/: BankTransactionModelMapper.kt  GroupModelMapper.kt  ModelMapper.kt  PortalModelMapper.kt  PostModelMapper.kt  UserModelMapper.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/: ActivityComponent.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  UIThread.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/group/: CreateGroupActivity.kt  CreateGroupPresenter.kt  CreateGroupView.kt  GroupActivity.kt  GroupComponent.kt  GroupPresenter.kt  GroupView.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/info/: InfoActivity.kt  InfoComponent.kt  InfoPresenter.kt  InfoView.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/main/: MainActivity.kt  MainComponent.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/post/: CommentActivity.kt  PostActivity.kt  PostComponent.kt  PostPresenter.kt  PostView.kt  WriteActivity.kt  WritePresenter.kt  WriteView.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/profile/: EditActivity.kt  ProfileActivity.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/sign/: SignComponent.kt  SignInPresenter.kt  SignInView.kt  SignUpPresenter.kt  SignUpView.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/kotlin/com/umanji/umanjiapp/ui/wallet/: BuyDWActivity.kt  WalletActivity.kt  WalletComponent.kt  WalletPresenter.kt  WalletView.kt
app/src/main/res/anim/: in_front.xml  out_back.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_oval.xml  btn_rounded_corner.xml  btn_rounded_rect.xml  button_test_style.xml  common_over_not_sel.xml  common_over_sel.xml  common_roundbtn_not_sel.xml  common_roundbtn_sel.xml  foam_sign_bottom.xml  foam_sign_center.xml  foam_sign_top.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_camera.xml  ic_check.xml  ic_comment.xml  ic_create_post.xml  ic_forum.xml  ic_home.xml  ic_map.xml  ic_map_action.xml  ic_menu_home.xml  ic_menu_post.xml  ic_menu_setting.xml  ic_menu_wallet.xml  ic_photo.xml  ic_pin.xml  ic_place.xml  ic_post.xml  ic_refresh.xml  ic_send.xml  ic_share.xml  ic_thumb_down.xml  ic_thumb_up.xml  rounded_corner_normal.xml  rounded_corner_pressed.xml  scrim_bottom.xml  selector_btn_oval.xml  selector_btn_roundrect.xml
app/src/main/res/drawable-v21/: btn_oval.xml  btn_rounded_rect.xml
app/src/main/res/layout/: activity_buy_dw.xml  activity_comment.xml  activity_create_group.xml  activity_edit.xml  activity_info.xml  activity_main.xml  activity_payment.xml  activity_post.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_wallet.xml  activity_write.xml  app_bar_main.xml  custom_map_marker.xml  custom_marker.xml  drawer_header.xml  fragment_building.xml  fragment_main.xml  fragment_map.xml  fragment_post.xml  fragment_setting.xml  item_comment.xml  item_post.xml  item_post_header.xml  item_wallet.xml  link_preview.xml  link_preview_small.xml  nav_header_main.xml  toolbar_progress.xml
app/src/main/res/menu/: main_drawer_login.xml  main_drawer_logout.xml  menu_info.xml  menu_main.xml  menu_post.xml  menu_wallet.xml  menu_write.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/umanji/umanjiapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/umanji/umanjiapp/model/mapper/: PortalModelMapperTest.kt  PostModelMapperTest.kt
data/: build.gradle
data/src/androidTest/java/com/umanji/umanjiapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/umanji/umanjiapp/data/entity/: AuthInfoEntity.kt  BankTransactionEntity.kt  GroupEntity.kt  LocationEntity.kt  PortalEntity.kt  PostEntity.kt  UserEntity.kt
data/src/main/kotlin/com/umanji/umanjiapp/data/exception/: CannotCalled.kt  NoValue.kt  Required.kt
data/src/main/kotlin/com/umanji/umanjiapp/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/umanji/umanjiapp/data/network/: ApiHeaders.kt  ApiResponse.kt  RestApi.kt
data/src/main/kotlin/com/umanji/umanjiapp/data/repository/: AuthDataRepository.kt  BankDataRepository.kt  GeoDataRepository.kt  GroupDataRepository.kt  PostDataRepository.kt  UserDataRepository.kt
data/src/main/kotlin/com/umanji/umanjiapp/data/util/: MediaUtils.kt
data/src/test/java/com/umanji/umanjiapp/data/: ExampleUnitTest.java
data/src/test/kotlin/com/umanji/umanjiapp/data/repository/: GeoDataRepositoryTest.kt  PostDataRepositoryTest.kt  UserDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/umanji/umanjiapp/domain/entity/: Address.kt  AdminDistrict.kt  AuthInfo.kt  BankTransaction.kt  Channel.kt  Community.kt  Entity.kt  EntityDateTime.kt  Group.kt  Image.kt  Location.kt  Place.kt  Portal.kt  Post.kt  Space.kt  User.kt
(+94 files in other folders)
