// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.2"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    commonDependencies = [
            /*******************************************
             * Dependency Injection for Java (JSR 330)
             * https://github.com/javax-inject/javax-inject
             *******************************************/
            javaxInject: 'javax.inject:javax.inject:1',

            /*******************************************
             * RxKotlin
             * An api for asynchronous programming
             * https://github.com/ReactiveX/RxKotlin
             *******************************************/
            rxKotlin   : 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    ]

    /*******************************************
     * Test frameworks
     *
     * Required installing `spek` plugin for
     * Android Studio
     *
     * 1. Spek
     * A Kotlin Specification Framework for the JVM
     * https://github.com/spekframework/spek
     *
     * 2. Mockito-Kotlin
     * Mocking framework for unit tests
     * https://github.com/mockito/mockito
     * https://github.com/nhaarman/mockito-kotlin
     *
     * 3. Kluent
     * Fluent Assertion-Library for Kotlin
     * https://github.com/MarkusAmshove/Kluent
     *******************************************/
    commonTestDependencies = [
            spek               : 'org.jetbrains.spek:spek-api:1.1.5',
            junitPlatformEngine: 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5',
            mockitoKotlin      : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha02',
            kluent             : 'org.amshove.kluent:kluent:1.4',
    ]

    commonAndroidTestDependencies = [
            androidTestRunner: 'com.android.support.test:runner:1.0.1',
            espresso         : 'com.android.support.test.espresso:espresso-core:3.0.1',
    ]
}
