apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.commonTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /*******************************************
     * Common Dependencies
     *******************************************/
    compileOnly dependencies.javaxInject
    implementation dependencies.rxKotlin

    /*******************************************
     * Common Test Dependencies
     *******************************************/
    testImplementation testDependencies.spek
    testRuntimeOnly testDependencies.junitPlatformEngine
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.kluent
}
