<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_buy_dw"
        android:title="화폐구매"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action_cash_out"
        android:title="캐쉬아웃"
        app:showAsAction="collapseActionView" />
</menu>
