apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek'
                }
            }
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.commonTestDependencies
    def androidTestDependencies = rootProject.ext.commonAndroidTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'

    /*******************************************
     * Common Dependencies
     *******************************************/
    compileOnly dependencies.javaxInject
    implementation dependencies.rxKotlin

    /*******************************************
     * Common Test Dependencies
     *******************************************/
    testImplementation testDependencies.spek
    testRuntimeOnly testDependencies.junitPlatformEngine
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.kluent

    /*******************************************
     * Common Android Test Dependencies
     *******************************************/
    androidTestImplementation androidTestDependencies.androidTestRunner
    androidTestImplementation androidTestDependencies.espresso

    /**********************************************
     * Dependency according to dependency rule
     * in Clean Architecture.
     **********************************************/
    implementation project(':domain')

    /**********************************************
     * Gson
     * A Java serialization/deserialization library
     * to convert Java Objects into JSON and back
     *
     * https://github.com/google/gson
     **********************************************/
    api 'com.google.code.gson:gson:2.8.2'

    /**********************************************
     * Retrofit2
     * Type-safe HTTP client for Android and Java
     *
     * https://github.com/square/retrofit
     **********************************************/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
}
