<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_comment_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/img_profile_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_comment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="우만지"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_comment_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:inputType="textMultiLine"
                        android:text="Null"
                        android:textColor="@color/post_title"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tv_comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="방금전"
                        android:textColor="@color/text_gray_post"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/divider"
            android:gravity="bottom" />
    </LinearLayout>
</android.support.v7.widget.CardView>